SCRAPE_API_KEY="4a6514ca562591433a23ffc4b284cc83"

AIRTABLE_FL_AUTH_TOKEN="patoX7ptGIvsZgwx1.04563f72a1fccefdd243ed4fd101670fbada6f697fd155906bc026a40d7e6b84"
AIRTABLE_FL_BASE_ID="appMSWraP1Ejfz2O0"
AIRTABLE_FL_WORKSPACE_ID="wspoKQFIFYFeH5eD1"

POSTGRES_USERNAME="florianlaurent"
POSTGRES_PASSWORD="florianlaurent"
