AIRTABLE_FL_AUTH_TOKEN="patoX7ptGIvsZgwx1.ad84b6a8675dd0399557fe10839d869bea35b527d8d939df301ef50a5513f66b"
AIRTABLE_FL_BASE_ID="appMSWraP1Ejfz2O0"
AIRTABLE_FL_WORKSPACE_ID="wspoKQFIFYFeH5eD1"

SCRAPE_API_TOKEN="4a6514ca562591433a23ffc4b284cc83"
ROCKETREACH_API_TOKEN="eaa4d7k49ef4a2747f931ad86de6809470b3cda"
APOLLO_API_TOKEN="7xcoiuQklsaEFfCpSbXRJg"
SNOVIO_API_USER_ID="b3242b47f5a3c8a567e2c2beacfe8504"
SNOVIO_API_TOKEN="0793b39c8d9bb39a0225bea7eb8c25ca"

POSTGRES_USERNAME="florianlaurent"
POSTGRES_PASSWORD="florianlaurent"
